{{- if .Values.networkPolicy.enabled }}
kind: NetworkPolicy
apiVersion: {{ .Values.networkPolicy.apiVersion }}
metadata:
  name: {{ .Release.Name }}-master
spec:
  podSelector:
    matchLabels:
      component: {{ .Release.Name }}-master
  ingress:
    # Allow web access to the UI
    - ports:
      - port: {{ .Values.master.service.externalPort }}
    # Allow inbound connections from slave
    - from:
      - podSelector:
          matchLabels:
            "jenkins/{{ .Release.Name }}-agent": "true"
      ports:
      - port: {{ .Values.agentlistenerService.externalPort }}
{{- if .Values.agent.enabled }}
---
kind: NetworkPolicy
apiVersion: {{ .Values.networkPolicy.apiVersion }}
metadata:
  name: {{ .Release.Name }}-agent
spec:
  podSelector:
    matchLabels:
      # DefaultDeny
      "jenkins/{{ .Release.Name }}-agent": "true"
{{- end }}
{{- end }}
